plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.robining.games.ads'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    api libs.play.services.ads
    //Unity中介
    implementation libs.unity.ads
    implementation libs.unity
    //applovin中介
    implementation libs.applovin
    //Meta中介（Facebook）
    implementation libs.facebook
    implementation libs.infer.annotation

    implementation libs.androidx.startup.runtime
    compileOnly project(":frame")
}