# agame-common

./: README.md  gradle.properties  settings.gradle.kts
ads_admob/: build.gradle
ads_admob/src/androidTest/java/com/robining/games/ads/: ExampleInstrumentedTest.kt
ads_admob/src/main/: AndroidManifest.xml
ads_admob/src/main/java/com/robining/games/ads/: Ads.kt  IAds.kt
ads_admob/src/main/java/com/robining/games/ads/templates/: NativeTemplateStyle.java  TemplateView.java
ads_admob/src/main/res/layout/: gnt_medium_template_view.xml  gnt_preview.xml
ads_admob/src/test/java/com/robining/games/ads/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/cn/karsonluos/agame/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/karsonluos/agame/common/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/karsonluos/agame/common/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/robining/games/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/robining/games/frame/common/: BasePopupWindow.kt  GameCenter.kt  GameContext.kt  Ref.kt  SettingConfig.kt  SettingFragment.kt  SplashActivity.kt  SplashFragment.kt  SplashManager.kt
frame/src/main/java/com/robining/games/frame/dialogs/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BottomSelectDialog.kt  MiniLoadingDialog.kt  PrivacyDialog.kt
frame/src/main/java/com/robining/games/frame/event/: Event.kt
frame/src/main/java/com/robining/games/frame/feedback/: FeedBackManager.kt  GameFeedBack.kt  SoundManager.kt
frame/src/main/java/com/robining/games/frame/ktx/: CanvasEx.kt  Ex.kt  VieweEx.kt
frame/src/main/java/com/robining/games/frame/managers/: PrivacyManager.kt  SurfaceSizeManager.kt  UmpGdprManager.kt
frame/src/main/java/com/robining/games/frame/startup/: StartUpContext.kt
frame/src/main/java/com/robining/games/frame/utils/: App.kt  AppUtil.kt  FileUtil.kt  Net.kt  ParticleUtil.kt  TimeCost.kt  TimeCounter.kt
frame/src/main/java/com/robining/games/frame/utils/share/: FileProviderUtil.java  ShareUtil.java
frame/src/main/java/com/robining/games/frame/utils/theme/: ThemeManager.kt
frame/src/main/java/com/robining/games/frame/views/: GameSurfaceView.kt  GameTextureView.kt  GameTextureViewV2.kt  GameTextureViewV3.kt  SimpleVBViewHolder.kt
frame/src/main/java/com/robining/minigames/base/: Direction.kt  GridLayout.kt  MiniGameSurfaceView.kt  MoveDirection.kt  SimpleLayoutContext.kt  SimpleLevelBoard.kt  SpacingMode.kt  XY.kt
frame/src/main/java/com/robining/minigames/base/grids/: AbstractGridBoard.kt  AbstractSlideGridBoard.kt  IGridLevel.kt  ISlideGridItem.kt  ISlideGridLevel.kt
frame/src/main/java/com/robining/minigames/base/interfaces/: ILayoutContext.kt  ILevelBoard.kt  ILevelDrawer.kt  ILevelStateManager.kt  ISavable.kt
frame/src/main/java/com/robining/minigames/base/utils/: Line2D.kt  Point2D.kt
frame/src/main/res/anim/: animation_bottom_enter.xml
frame/src/main/res/drawable/: bg_shape_corner.xml  bg_shape_corner_bottom_10dp.xml  bg_shape_corner_top_10dp.xml  bg_shape_left_bottom_corner_10dp.xml  bg_shape_left_corner.xml  bg_shape_right_corner.xml  divider_h_f5_1dp.xml  divider_h_f5_1px.xml  layer_list_splash_progress.xml  progress_mini_loading.xml
frame/src/main/res/layout/: activity_default_splash.xml  dialog_loading_mini.xml  dialog_privacy.xml  fragment_setting.xml  item_bottom_select_dialog.xml  item_games.xml  layout_setting_item.xml  layout_splash.xml  popup_bottom_select_dialog.xml
frame/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
frame/src/main/res/values-zh/: strings.xml
frame/src/main/res/values-zh-rTW/: strings.xml
frame/src/main/res/xml/: file_paths.xml
frame/src/test/java/com/robining/games/frame/: ExampleUnitTest.kt
gpay/: build.gradle  proguard-rules.pro
gpay/src/androidTest/java/com/robining/games/gpay/: ExampleInstrumentedTest.kt
gpay/src/main/: AndroidManifest.xml
gpay/src/main/java/com/robining/games/gpay/: GPay.kt  StartupContext.kt
gpay/src/test/java/com/robining/games/gpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipay/: build.gradle
ipay/src/androidTest/java/com/robining/games/ipay/: ExampleInstrumentedTest.kt
ipay/src/main/java/com/robining/games/ipay/: IPay.kt  IPayManager.kt
ipay/src/test/java/com/robining/games/ipay/: ExampleUnitTest.kt
